ENV_DEV=true
ENV_PROD=false
ENV_TEST=false

NOSQL_URI=mongodb+srv://admin:1234@cluster0.vmx2tnb.mongodb.net/marvelHeroes

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=marvelHeroes

PUBLIC_KEY=b8224752f94fbe144dffd2b9709fbdbc
PRIVATE_KEY=52dd3e81205b6bfc34a005164c99723eef107612
TS=1